
@import "colors";
@import "config";
@import "keyframes";
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-family: 'Quicksand', sans-serif;
}

* {
  &::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
    background-color: $transparent;
    border-radius: 0;
  }

  &::-webkit-scrollbar
  {
    width: 0;
    background-color: $transparent;
  }

  &::-webkit-scrollbar-thumb
  {
    border-radius: 0;
    background-image: -webkit-gradient(linear,
        left bottom,
        left top,
        color-stop(0, $brand_light),
        color-stop(0, $background_white));
  }
}

strong {
  font-weight: 800 !important;
}

body {
  height: auto;
  min-height: 100vh;
  background: $background_white;
  width: auto;
  margin: 0;
  padding: 0;
  font-size: 17px;
  overflow-x: hidden;
  font-style: normal;
  background-repeat: no-repeat;
  //background-attachment: fixed;
  background-size: cover;
  &::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: $brand_dark;
    border-radius: 10px;
  }

  &::-webkit-scrollbar
  {
    width: 10px;
    background-color: $brand_dark;
  }

  &::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    background-image: -webkit-gradient(linear,
        left bottom,
        left top,
        color-stop(1, $brand_light),
        color-stop(0.10, $background_white));
  }
}

i {
  cursor: pointer;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  height: 144px;
  z-index: 1000;
  width: 100%;

  background: linear-gradient(180deg, black 0%, rgba(0, 0, 0, 0.54) 36%, rgba(0, 0, 0, 0.2) 66%, rgba(0, 0, 0, 0) 100%);
}

.visuallyHidden {
  display: none;
}
.horizontal-space {
  position: relative;
  display: block;
  width: 100%;
  height: 58px;
}

.nav-open .off-canvas-sidebar .navbar-collapse, .nav-open .glob-sidebar {
  webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

hr {
  border-top: 1px solid rgba(245, 245, 245, 0.2);
}

.hp-title {
  position: absolute;
  text-align: center;
  width: 100%;
  //left: 50%;
  //transform: translate(-50%, 0);
  bottom: 160px;
  margin: 0;
  z-index: 1;
  color: $text_white;
  font-size: 100px;
  text-shadow: 2px 2px 3px $text_black;
}
.hp-undertitle {
  position: absolute;
  width: calc(100% - 40px);
  text-align: center;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 110px;
  z-index: 2;
}

.grecaptcha-badge {
  z-index: 5 !important;
}

.glob-main-panel {
  width: 100%;
  transform: none !important;
  overflow-x: hidden;
  z-index: 2; // Kvůli hlavičce na telefonu

  .close-layer {
    height: 100%;
    width: 100%;
    position: fixed;
    cursor: pointer;
    top: 0;
    left: auto;
    background: rgba(0, 0, 0, 0.45);
    content: "";
    z-index: 9990;
    overflow-x: hidden;
    transition: all 370ms ease-in;
  }
}

.wrapper-box {
  position: relative;
  min-height: 320px;
  background-size: auto;
  background: $background_white;

  .section {
    position: relative;
    width: 100%;
    padding: 40px 40px;
    max-width: 1720px;
    margin: 0 auto;
  }
}
.top-foto-container {
  position: relative;
  z-index: 0;
  height: 356px;
  width: 100%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url("/assets/images/assets/cupa-mcr.jpg");
}

.top-foto-title-container {
  display: block;
  position: absolute;
  top: 256px;
  width: 100%;
  margin: 0;
  text-align: left;
  background: $brand_light;
  padding: 10px 0 10px 0;
}

.top-foto-title {
  position: relative;
  text-shadow: 2px 2px 8px black;
  font-size: 80px;
  z-index: 3;
  padding: 0.2em;
  margin: 0 auto;
  text-align: center;
  color: $text_white;
}

.glob-sidebar {
  right: 0;
  left: auto;
  position: fixed;
  display: block;
  top: 0;
  height: 100vh;
  width: 260px;
  z-index: 9996 !important;
  visibility: visible;
  background-color: $brand_dark;
  overflow-y: visible;
  border-top: none;
  text-align: left;
  padding-right: 0;
  padding-left: 0;
  transform: translate3d(260px, 0, 0);
  transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);

  .nav {
    padding: 0 12px;
    margin-top: 20px;
    display: block;
    overflow: auto;
    height: calc(100vh - 235px);

    p {
      font-size: 22px;
      padding-top: 2px;
    }
  }
  .logo .simple-text {
    text-align: left;
    padding: 10px 2px 2px 24px;
  }
  .sidebar-wrapper {
    overflow: hidden;
    .nav-mobile-menu {
      display: none;
    }
  }
  .sidebar-background:after {
    background: $brand_dark;
  }

  li {
    max-width: 230px;
    margin: 0 auto;
    padding: 1px;
    @include polygon-left(12px);
  }

  li>a {
    border-radius: 8px;
    margin: 0 !important;
    display: block;
    width: 230px;
    background-color: $brand_dark !important;
    color: $text_white !important;
    @include polygon-left(12px);

    &:hover {
      color: $text_black !important;
      background-color: $background_white !important;

      i {
        color: $text_black !important;
      }
    }

    p {
      font-weight: 100;
      font-size: 22px;
    }
  }

  li.active>a {
    background-color: $background_white !important;
    color: $text_black !important;

    &:after {
      background-color: $background_white;
    }
    i {
      color: $text_black !important;
    }
  }

  &::before {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: $brand_dark;
    display: block;
    content: "";
    z-index: 1;
  }
}

.glob-navbar {
  position: fixed !important;
  z-index: 9997 !important;
  button {
    display: block !important;
  }
  .container-fluid {
    padding-left: 15px;
    padding-right: 24px;
    padding-top: 20px;

    .navbar-toggler {
      transform: scale(2);
      .icon-bar {
        transition: 0.2s linear;
      }

      &:hover {
        .icon-bar:nth-child(2) {
          width: 28px !important;
          left: 0 !important;
        }
        .icon-bar:nth-child(3) {
          width: 28px !important;
          left: 0 !important;
        }
        .icon-bar:nth-child(4) {
          width: 28px !important;
          left: 0 !important;
        }
      }
    }
    .navbar-toggler.toggled {
      transform: scale(1);
    }

    .icon-bar {
      background: $background_white !important;
      border: solid 1px rgba(100, 100, 100, 0.2);
      border-radius: 200px;
      height: 3px;
      margin: 0;
    }

    .navbar-toggler.toggled .icon-bar:nth-child(2) {
      position: relative;
      width: 28px;
      margin-top: 0px !important;
      -webkit-animation: topbar-x 500ms linear 0s;
      -moz-animation: topbar-x 500ms linear 0s;
      animation: topbar-x 500ms 0s !important;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards !important;
    }
    .navbar-toggler.toggled .icon-bar:nth-child(3) {
      position: relative;
      opacity: 0;
      left: 0;
      width: 28px;
    }
    .navbar-toggler.toggled .icon-bar:nth-child(4) {
      position: relative;
      margin-top: -10px !important;
      width: 28px;
      left: 0;
      -webkit-animation: bottombar-x 500ms linear 0s;
      -moz-animation: bottombar-x 500ms linear 0s;
      animation: bottombar-x 500ms 0s !important;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards !important;
    }

    .navbar-toggler .icon-bar:nth-child(2) {
      position: relative;
      width: 28px;
      top: 0px;
      -webkit-animation: topbar-back 500ms linear 0s;
      -moz-animation: topbar-back 500ms linear 0s;
      animation: topbar-back 500ms 0s;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    .navbar-toggler .icon-bar:nth-child(3) {
      position: relative;
      opacity: 1;
      width: 20px;
      left: 8px;
    }

    .navbar-toggler .icon-bar:nth-child(4) {
      position: relative;
      bottom: 0px;
      width: 16px;
      left: 12px;
      -webkit-animation: bottombar-back 500ms linear 0s;
      -moz-animation: bottombar-back 500ms linear 0s;
      animation: bottombar-back 500ms 0s;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }
  }
}

.full-wide-logo {
  height: 180px;
  margin: 40px 0 0 64px;
  position: absolute;
  z-index: 9990;
}

.top-foto-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% - 100px));
  width: 720px;
  height: auto;
  z-index: 1;
}

.sidebar-logo {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 135px;

  img {
    display: block;
    position: relative;
    width: calc(100% - 54px);
    height: auto;
    margin: 0 auto;
    filter: grayscale(100%);
    bottom: -10px;
  }
}

.round-arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
  top: 100%;
  margin-top: -30px;
  z-index: 2;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 60px;
  border-top-left-radius: 120px;
  border-top-right-radius: 120px;
  border-bottom: 0;
  background: $brand_light;

  transition: 0.2s;
  cursor: pointer;

  &:hover {
    background: $brand_dark;

    .arrow-object {
      top: calc(50% + 8px);
      background: $text_white;
    }
  }

  .arrow-object {
    position: absolute;
    display: block;
    height: 5px;
    border-radius: 200px;
    background: $background_white;
    width: 24px;
    top: 50%;
    transition: 0.2s;
  }

  .arrow-left {
    left: calc(50% - 8px);
    transform: translate(-50%, -50%) rotate(40deg);
  }
  .arrow-right {
    left: calc(50% + 8px);
    transform: translate(-50%, -50%) rotate(-40deg);
  }
}

.main-panel {
  .navbar.navbar-absolute {
    position: absolute;
    width: 100% !important;
    margin-left: 0 !important;
    padding-top: 10px;
    z-index: 1029;
    right: 10px;
    top: 10px;
  }
}
.navbar.navbar-absolute {
  position: fixed;
  width: 132px !important;
  margin-left: calc(100% - 132px) !important;
  padding-top: 10px;
  z-index: 1029;
  right: 10px;
  top: 10px;
}

.homepage-wrapper, .scoreboard-wrapper {
  width: 100vw;
  overflow-x: hidden;
  height: auto;
}

.full-screen-video-container {
  position: relative;
  width: 100%;
  min-height: 800px;
  height: 100vh;
  overflow: hidden;

  max-height: 100vh;
  max-width: 100vw;

  &:after {
    clear: both;
    content: "";
    display: table;
  }

  video, .hp-image {
    object-fit: cover;
    min-height: 100%;
    width: 100vw;
    height: 100vh;
    position: relative;
    filter: brightness(100%);
    top: 0;
    left: 0;
    border-bottom: solid 14px $brand_light;
  }
}

.pentagon-relief, .wrapper-box {
  background-image: url("/assets/images/assets/bg-repeat3.png");
  background-repeat: repeat-x;
}

.pentagon-relief {
  position: absolute;
  margin-top: -84px;
  width: 100%;
  height: 500px;
  left: 0;
  background-size: cover;
}

.twitch-container {
  position: relative;
  width: 100%;
  height: auto;
  padding: 84px 20px 54px 20px;
  //background-image: linear-gradient(rgba(0,0,0,0.2), #f2f2f2);
  overflow: hidden;

  .twitch-button {
    width: 100%;
    max-width: 1024px;
  }

  .twitch-section {
    position: relative;
    min-height: 564px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    height: auto;
    max-width: 1024px;
    display: flex;
    background-image: $border_gradient;
    @include polygon-left(20px);
    padding: 5px;
    align-items: center;
    vertical-align: middle;

    :after {
      display: table;
      position: absolute;
      content: "";
      height: calc(100% - 10px);
      width: calc(100% - 10px);
      background: $brand_dark;
      background-image: url("/assets/images/utilities/twitch-empty.png");
      background-size: contain;
      background-position: center;
      @include polygon-left(19px);
      opacity: 1;
    }
    #twitch-embed {
      display: contents;

      iframe {
        display: block;
        margin: 0 auto;
        z-index: 2;
        max-width: calc(100%);

        @include polygon-left(19px);
      }
    }
  }
}

.twitch-figure {
  position: absolute;
  width: 460px;
  height: auto;
  overflow-x: hidden;
}
.twitch-figure-left {
  left: 80px;
}
.twitch-figure-left-hp {
  left: 80px;
  //transform: translate(calc(-50% - 648px), 0);
}
.twitch-figure-right {
  margin-top: -18px;
  right: -32px;
}
.twitch-figure-right-hp {
  margin-top: -18px;
  right: -32px;
  //transform: translate(calc(-50% + 768px), 0);
}

.gamebox-container {
  position: relative;
  width: 100%;
  display: inline-block;
  align-items: center;
  text-align: center;
  background: $brand_dark;
  color: $text_white;
  //border-top: solid 14px #3B3F6D;
  border-bottom: solid 14px #3B3F6D;

  .gamebox-section {
    width: 100%;
    display: flex;
    position: relative;
    max-width: 100vw;
    overflow: hidden;
    height: 764px;
    //display: inline-flex;
    cursor: pointer;

    &:after {
      clear: both;
      content: "";
      display: table;
    }

    #game-container-right:hover {
      width: 60%;
      &+#game-container-left {
        width: 40%;
      }
    }
    #game-container-left:hover {
      width: 60%;
      &+#game-container-right {
        width: 40%;
      }
    }

    .game-container {
      position: relative;
      float: left;
      width: 50%;
      overflow: hidden;
      height: 100%;
      transition: .4s ease-in-out;

      &:hover {
        .active-gamebox-image {
          //opacity: 1;
        }
        .banner-img-hover {
          opacity: 1;
        }
      }

      .gamebox-image {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        //filter: grayscale(100%) blur(4);
        transition: .4s ease-in-out;
      }

      .active-gamebox-image {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: .4s ease-in-out;
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: .4s ease-in-out;
        }
      }

      .darken-background {
        top: 3px;
        position: absolute;
        @include polygon-left(20px);
        height: calc(100% - 6px);
        width: calc(100% - 6px);
        background: $brand_dark;
        z-index: -1;
      }
    }

  }
}

.banner-img {
  height: 300px;
  position: absolute;
  z-index: 1;
  pointer-events: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.banner-img-hover {
  opacity: 0;
  transition: .3s;
}

.label-container {
  position: absolute;
  top: 3px;
  right: 3px;
  height: auto;
  padding: 12px;
  width: calc(100% - 6px);
  overflow: hidden;
  z-index: 2;

  &::after {
    content: '';
    clear: both;
    display: table;
  }
  .label-section {
    float: right;
    height: auto;
    width: auto;
    padding: 3px;
    color: $text_black;
    font-weight: 500;
    @include polygon-left(8px);
    margin: 4px;
    .label {
      border-radius: 3px;
      text-transform: uppercase;
      padding: 6px 12px 4px 12px;
      @include polygon-left(7px)
    }
  }
}

.news-container {
  position: relative;
  width: 100%;
  min-height: 680px;
  margin-top: 72px;

  .news-section {
    position: relative;
    top: -64px;
    max-width: 1444px;
    height: auto;
    margin: 0 auto;
    padding: 0 20px;

    &:after {
      clear: both;
      content: "";
      display: table;
    }
    .news {
      position: relative;
      height: 100%;
      width: 100%;
      background-image: $border_gradient;
      padding: 3px;
      @include polygon-left(20px);
      @include object-hover(.3s);

      img {
        object-fit: cover;
        display: inline-block;
        cursor: pointer;
        width: 100%;
        height: 100%;
        filter: brightness(75%);
        transition: filter .3s;
        @include polygon-left(19px);
      }

      &:hover {
        img {
          filter: brightness(100%);
        }
      }
    }

    .news-left-cont, .news-right-cont, .news-button-cont {
      position: relative;
      float: left;
      padding: 10px;
      a {
        display: inline;
      }
    }

    .news-button-cont {
      width: 100%;
      height: 124px;
      .button-border {
        width: 100%;
        a {
          @include button-animated-background(.3s);
        }
      }
    }

    .news-left-cont {
      width: 60%;
      height: 600px;
    }
    .news-right-cont {
      height: 300px;
    }
  }
  .image-background {
    height: calc(100% - 140px);
  }
}

.news-detail-container {
  width: 100%;
  height: auto;
  padding: 20px;
  max-width: 1024px;
  margin: 0 auto;
  p {
    padding: 12px 0;
  }
  .gallery-items {
    width: 100%;
    height: 500px;
    overflow: hidden;
    @include polygon-left(20px);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.news-cont-text {
  position: absolute;
  bottom: 0;
  padding: 20px 32px;
  color: white;
  z-index: 1;
}

.basic-news-container {
  width: 100%;
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  top: -24px;
  height: auto;
  padding: 0 30px;
  .basic-news-section {
    position: relative;
    width: 100%;
    margin-bottom: 48px;
    height: auto;
    &::after {
      content: '';
      clear: both;
      display: table;
    }
    .basic-news-left-cont {
      position: relative;
      float: left;
      width: 454px;
      height: 300px; // TODO:: delete
      padding: 3px;
      background: $border_gradient;
      @include polygon-left(20px);
      @include object-hover(.3s);
      img {
        object-fit: cover;
        display: inline-block;
        cursor: pointer;
        width: 100%;
        height: 100%;
        @include polygon-left(19px);
      }
      .news-cont-text {
        display: none;
      }
    }
    .basic-news-right-cont {
      position: relative;
      float: right;
      height: 300px;
      display: flex;
      width: calc(100% - 454px);
      padding-left: 20px;
      vertical-align: middle;
      align-items: center;

      .basic-news-text-section {
        position: relative;
        height: auto;
        display: block;

        .button-border {
          height: 62px;
          left: 0;
          transform: none;
          a {
            padding: 20px 20px 0 20px
          }
        }
      }
    }
  }
}

a {
  .gallery-title {
    padding: 16px 24px 6px 24px;
  }
}

.profile-background-set {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background: none;
}
.users-container {
  max-width: 1444px;
  padding: 20px 0;
  margin: 0 auto;
  display: grid;
  grid-gap: 1.1rem;
  grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));

  a {
    .c-btn {
      position: relative;
      width: auto;
      top: -150px;
      transform: translate(-50%, -50%);
      h2 {
        opacity: 0;
      }
    }

    &:hover {
      transform: scale(1.03);
      .c-btn h2 {
        opacity: 1;
      }
    }
  }

  .card-border {
    transition: .2s;
    &:hover {
      transform: scale(1.05);
    }
  }

  .user-card-cont {
    position: relative;
    background-color: $brand_light;
    color: white;
    padding: 1rem;
    height: 380px;
    transition: .2s;
    cursor: pointer;
    @include polygon-left(12px);


    &:before {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 100%;
      height: 260px;
      background: $brand_dark;
    }

    .user-picture {
      position: absolute;
      overflow: hidden;
      height: 120px;
      width: 120px;
      padding: 5px;
      background: $brand_dark;
      border-radius: 50%;
      left: 50%;
      top: 60px;
      transform: translate(-50%, 0);

      img {
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
        object-fit: cover;
        height: 100%;
        border-radius: 50%;
      }
    }

    .user-info {
      position: relative;
      margin-top: 190px;
      height: 100px;
      width: 100%;
      text-align: center;
      display: grid;
      vertical-align: middle;
      justify-content: center;
      align-items: center;
    }
    .user-icons {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 16px;
      display: flex;
      width: 100%;
      max-height: 72px;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      background: $background_black;
      img {
        display: block;
        margin: 0 5px;
        height: 32px;
        border-radius: 3px;
        width: auto;
      }
    }
  }
}

.gallery-container {
  position: relative;
  width: 100%;
  padding: 20px 10px;
  max-width: 1444px;
  margin: 0 auto;

  .gallery-section {
    max-width: 1444px;
    height: auto;
    margin: 0 auto;

    &:after {
      clear: both;
      content: "";
      display: table;
    }

    .gallery-image-container {
      width: 100%;
      height: auto;
      padding: 0;

      &:after {
        clear: both;
        content: "";
        display: table;
      }

      a:nth-child(1), a:nth-child(3) {
        .gallery-image-section {
          transform: scale(0.9);
        }
        &:hover {
          .gallery-image-section {
            transform: scale(0.93);
          }
        }
      }

      .gallery-image-section {
        position: relative;
        width: calc(33.333% - 20px);
        float: left;
        margin: 10px;
        padding: 3px;
        @include polygon-left(20px);
        height: 340px;
        background-image: $border_gradient;
        overflow: hidden;
        cursor: pointer;
        transition: .3s ease-in-out;

        &:hover {
          transform: scale(1.03);
        }
      }
    }
  }
}

.hover-div {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  @include object-hover(.3s);
  &::before {
    height: 100%;
    width: 100%;
    margin: 0;
  }
  img {
    position: relative;
    display: block;
    width: calc(100%);
    height: calc(100%);
    @include polygon-left(20px);
    object-fit: cover;
    transition: .3s ease-in-out;
  }
}

.gallery-title {
  width: calc(100% - 4px);
  background: $brand_dark;
  color: $text_white;
  padding: 10px 20px 0 20px;
  margin: 2px;
  transition: 0.3s;
  @include polygon-left(11px);
  @include button-animated-background(.5s);
  span {
    float: right;
    font-size: 40px;
    padding-top: 10px;
    transition: 0.3s;
  }
}

.team-container {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;

  .team-section {
    position: relative;
    width: auto;
    height: auto;
    margin: 0 auto;
    display: table;
    align-items: center;
    vertical-align: middle;
    padding-top: 56px;

    h2 {
      padding: 4px;
      margin-bottom: 32px;
    }
    img {
      height: 300px;
      width: auto;
      object-fit: cover;
    }
  }
}

.card-border {
    position: relative;
    display: inline-grid;
    margin: 5px 0;
    background: $border_gradient;
    padding: 3px;
    @include polygon-left(13px);
}

.button-small {
  max-width: 300px !important;
  margin-left: 0 !important;
}

.button-border {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 100;
  background: $border_gradient;
  padding: 2px;
  @include polygon-left(13px);

  a {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 26px 28px 20px 28px;
    font-size: 38px;
    @include polygon-left(12px);
    transition: all .3s ease-in-out;
    color: $text_white;
    font-family: "Teko", sans-serif;
    @include button-animated-background(.3s);
  }
  button {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}

footer {

  .footer {
    display: table;
    position: relative;
    left: 0;
    width: 100%;
    height: auto;
    padding: 0 0 40px 0;

    .footer-links-container {
      position: relative;
      height: 84px;
      width: 100%;
      z-index: 0;
      background: $brand_light;

      a {
        height: 100%;
        width: auto;
        padding: 16px;
        img {
          height: 100%;
          filter: grayscale(70%);
          width: auto;
          transition: 0.2s;
          &:hover {
            filter: grayscale(30%);
            transform: scale(1.03);
          }
        }
      }

      #vive-logo {padding: 24px 16px;}
      #paran-logo {padding: 28px 16px;}
      #playzone-logo {padding: 16px 16px 16px 24px;}

    }
    .footer-container {
      max-width: 1064px;
      width: 100%;
      height: 100%;
      z-index: 5;
      margin: 0 auto;
      padding: 8px 16px;
      color: $text_grey;

      .footer-logo {
        display: block;
        margin: 0 auto;
        padding: 10px 0 16px;
        height: 120px;
        width: auto;
      }
    }
  }
}

.image-background {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  display: block;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center center;

  &:after {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    content: "";
    display: block;
    opacity: .94;
    background: $brand_dark;
  }
}
.light-image-background {
  &:after {
    background: $background_white !important;
    opacity: .7 !important;
  }
}

.social-buttons-container {
  position: relative;
  display: block;
  height: auto;
  width: 100%;
  left: 50%;
  transform: translate(-50%, 0);

  .social-buttons-section {
    display: inline-block;
    width: auto;
    height: 100%;
    padding: 16px 0 8px 0;
    margin: 0 auto;

    a {
      color: $text_white;
      &:hover {
        color: $solid_blue;
      }
    }
    span {
      font-weight: 800;
      font-size: 24px;
    }

    &:after {
      clear: both;
      content: "";
      display: table;
    }

    .social-round-icon {
      display: flex;
      align-items: center;
      vertical-align: middle;
      border: solid 1px rgba(255,255,255,0.3);
      border-image: $border_gradient, 1;
      font-size: 18px;
      width: 50px;
      height: 50px;
      color: $background_white;
      margin: 12px 8px;
      float: left;
      border-radius: 50px;
      transition: all 0.15s ease-in;
      i {
        opacity: 0.7;
        transition: all .15s ease-in;
      }
      &:hover {
        border: solid 3px;
        border-image: linear-gradient(45deg, $pink_rgb, $background_white), 1;
        background: rgba(0, 0, 0, 0.3);
        color: white;
        i {
          opacity: 1;
        }
      }
    }
  }
}

.instagram-container {
  position: relative;
  padding: 40px 20px;
  min-height: 515px;

  .instagram-section {
    max-width: 1720px;
    margin: 0 auto;
    padding-bottom: 24px;
  }
}
#instafeed-container {
  position: relative;
  width: 100%;
  max-width: 2128px;
  padding: 0 10px;

  a {
    width: calc(25% - 20px);
    position: relative;
    margin: 10px;
    padding: 1px;
    @include polygon-left(20px);
    height: calc(324px - 20px);
    background-image: $border_gradient;
    overflow: hidden;
    transition: 0.3s;
    @include object-hover(.3s);

    .c-btn {
      position: relative;
      width: auto;
      top: -150px;
      transform: translate(-50%, -50%);
      h2 {
        opacity: 0;
      }
    }

    &:hover {
      transform: scale(1.03);
      .c-btn h2 {
        opacity: 1;
      }
    }

    img {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(1);
      float: left;
      display: inline-block;
      margin: 0 auto;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      @include polygon-left(20px);
      object-fit: cover;
      transition: 0.3s;
    }
  }
}

.default-form {
  position: relative;
  padding: 24px 10px 24px 10px;
  border-radius: 5px;
  width: 720px;
  max-width: 90vw;
  z-index: 2;
  padding-bottom: 24px;
  left: 50%;
  transform: translate(-50%, 0);

  .button-border {
    left: auto;
    transform: none;
    margin: 16px;
    a {
      padding: 17px 28px 12px 28px;
      font-size: 32px;
    }
  }

  .duo {
    width: calc(50% - 32px);
  }

  &:after {
    clear: both;
    content: "";
    display: table;
  }

  .subtitle {
    position: relative;
    left: 50% !important;
    transform: translate(-50%, 12px);
    font-size: 30px;
    margin-bottom: -12px;
    bottom: -12px;
  }

  hr {
    margin: 24px 16px;
    border-top: 1.2px dotted rgba(100, 100, 100, 0.8);
  }

  input  {
    @include polygon-left(12px);
    padding: 24px;
    background: rgba(198, 198, 198, 0.2);
    //color: $text_white;
  }

  select {
    margin-top: 7px;
  }

  textarea {
    margin-top: 4px;
    background: rgba(198, 198, 198, 0.2);
    @include polygon-left(12px);
  }

  input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px  #f2f2f2 inset; /* Change the color to your own background color */
    -webkit-text-fill-color: $text_black;
    border-bottom: 2px solid $brand_dark;
    box-sizing: border-box;
    margin-top: -2px;
  }

  .form-group.is-filled input, .form-group.is-filled textarea {
    background-size: 100% 100%, 100% 100%;
    -webkit-box-shadow:0 0 0 50px  #f2f2f2 inset;
    background: $transparent;
    color: $text_black;
    border-bottom: 2px solid $brand_dark;
    box-sizing: border-box;
  }
  .form-group.is-filled input {
    margin-top: -2px;
  }

  input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 50px $background_white inset;/*your box-shadow*/
    -webkit-text-fill-color: $text_black;
  }

  input, select, textarea {
    //font-size: 1.1rem;
  }

  .form-label {
    padding: 4px 16px;
    color: $brand_light !important;
  }

  .form-text {
    font-size: 12px;
    margin-left: 2px;
    margin-top: 0.15rem;
  }

  textarea {
    min-height: 100px;
  }

  .full-width-button {
    width: calc(100% - 24px);
  }

  button, .button {
    border: none;
    text-align: left;
    padding: 17px 28px 12px 28px;;
    font-family: "Teko", sans-serif;
    @include polygon-left(12px);
    font-weight: 100;
    font-size: 32px;
    @include button-animated-background(.3s);
  }

  .button-light {
    @include button-light-animation;
  }

  .checkbox {
    margin-left: 18px;
  }
}

.custom-form {
  position: relative;
  width: 100%;
  padding: 40px 0;
  max-width: 640px;
  margin: 0 auto;
  display: block;
}

.alert {
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  bottom: 0;
  left: 20px;
  z-index: 9999;
  position: fixed !important;
  width: auto;
  min-width: 320px;
}

.edit-form-bcg {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  min-height: calc(100%);
  width: calc(100%);
  border-radius: 5px;
  height: calc(100%);
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.edit-form {
  display: none;
  position: fixed;
  max-height: 100vh;
  overflow: scroll;
  top: 50%;
  left: 50%;
  z-index: 4 !important;
  transform: translate(-50%, -50%);
  max-width: 95vw;
  width: 800px;
  border-radius: 5px;
}
.edit-form select {
  margin-top: -6px;
}

.dark-edition::-webkit-scrollbar {
  display: none;
}
.dark-edition {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */

  .nav-link p {
    color: $text_white !important;
  }
}

.c-btn {
  position: absolute;
  display: block;
  pointer-events: none;
  width: 100%;
  height: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  padding: 16px 30px;
  border: none;
  color: $text_white;
  background: transparent;
  transition: 1s ease-in-out;

  h2 {
    transition: .3s ease-in-out;
    margin: 0.35em 0 !important;
  }
}

svg {
  position: absolute;
  //left: 0;
  transform: translate(-50%, 0);
  top: 0;
  fill: none;
  stroke: $background_white;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: .9s ease-in-out;
}

.c-btn:hover {
  transition: 1s ease-in-out;
}
.c-btn:hover svg {
  stroke-dashoffset: -480;
}

.game-container, .gallery-image-section, #instafeed-container a, .gallery-items, .basic-news-left-cont, .news, .user-card-cont {
  .c-btn h2 {
    opacity: 0;
  }
  &:hover {
    svg {
      stroke-dashoffset: -480;
    }
    .c-btn h2 {
      opacity: 1;
    }
  }
}

.card-header-primary, .btn-primary {
  background: $brand_light !important;
  box-shadow: 0 2px 2px 0 rgb(156 150 176 / 14%), 0 3px 1px -2px rgb(156 150 176 / 20%), 0 1px 5px 0 rgb(156 155 176 / 12%);
}

.profile-buttons {
  width: auto;
  float: right;
  height: auto;
  display: flex;
}

.profile-wrapper {
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  position: relative;

  .fa-chalkboard-teacher { color: $brand_dark; }
  .fa-trophy { color: $scoresaber_color; }
  .fa-sign-out-alt { color: $error_red; }

  .badge-container {
    float: right;
    padding: 10px;
    .badge-section {
      width: 100%;
      display: grid;
      align-items: center;
      vertical-align: middle;
      justify-content: center;
      img {
        width: 100px;
        height: auto;
      }
    }
  }

  .profile-icon {
    font-size: 32px;
    padding: 5px;
    top: -8px;
    position: relative;
  }

  .profile-cont {
    position: relative;
    @include polygon-left(16px);

    .profile-desc-container {
      padding: 0 32px 32px 32px;
      max-width: 100%;
      overflow: hidden;
    }

    .image-background {
      margin: 2px;
      height: calc(100% - 4px);
      width: calc(100% - 4px);
      clip-path: polygon(15px 0%, calc(100% - 10px) 0%, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%, 0% calc(100% - 10px), 0% 15px);
    }

    .profile-card {
      position: relative;
      width: 100%;
      padding-top: 10px;
      @include polygon-left(16px);

      .profile-card-left {
        position: relative;
        width: 310px;
        float: left;

        .profile-foto-cont {
          position: relative;
          padding: 20px 20px 0 20px;
          width: 300px;

          .profile-foto-section {
            overflow: hidden;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            margin: 25px 20px 25px 30px;
            display: block;
            img {
              display: block;
            }
            .profile-img {
              width: 100%;
              overflow: hidden;
              margin: 0 auto;
              object-fit: cover;
              height: 100%;
            }
          }

          .profile-hdm {
            position: absolute;
            height: auto;
            border-radius: 7px;
            display: block;
            left: 75%;
            transform: translate(-50%, 0);
            top: 46px;
            width: 64px;
            padding: 3px;
            background: rgba(255,255,255,0.5);
          }
        }
      }

      .profile-card-right {
        width: calc(100% - 320px);
        float: left;
        color: $text_white;
        padding: 32px 32px 0 0;

        .profile-card-title {
          padding: 10px 0;
          .profile-flag {
            height: 24px;
            width: auto;
            margin-right: 7px;
            border-radius: 7px;
          }
        }
        .profile-card-text {
          width: auto;
          float: left;
          h4 {
            line-height: 1.425;
          }
        }
      }
    }
  }
}

.rules-section {
  position: relative;
  max-width: 1400px;
  width: 100%;
  height: auto;
  min-height: 500px;
  line-height: 1.8em;
  padding: 20px;
  margin: 0 auto;
  &:after {
    clear: both;
    content: "";
    display: table;
  }
}

.particles-canvas {
  position: absolute;
  z-index: 1;
  opacity: 0.7;
  top: 0;
  left: 0;
  min-width: 100%;
  height: auto;
  min-height: 100%;
}
.subpage-canvas {
  top: 50%;
  transform: translate(0, -50%);
  min-width: 100%;
  height: auto;
  min-height: 100%;
}

.gallery-item, #instafeed-container a img {
  @include object-hover(.3s);
}

.ck.ck-icon {
  position: relative !important;
  left: 50% !important;
}
.ck-dropdown__arrow {
  display: none !important;
}

.scoreboard-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  .scoreboard-table {
    position: absolute;
    width: 100%;
    max-width: 1264px;
    max-height: 454px;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 32px));
    z-index: 5;
    height: 100%;

    .table {
      @include polygon-left(16px);
      border-left: solid 8px;
      border-bottom: solid 8px;
    }
  }
}

.cst-maps-container {
  position: relative;
  width: 100%;
  min-height: 480px;

  .cst-maps-section {
    position: relative;
    max-width: 1444px;
    height: auto;
    margin: 0 auto;
    padding: 20px;
  }
}
.cst-leaderboard-container {
  padding: 84px 0 32px 0;
  position: relative;
  width: 100%;
  margin-bottom: 32px;
  min-height: 480px;

  .cst-leaderboard-section {
    position: relative;
    max-width: 1444px;
    height: auto;
    margin: 0 auto;
    padding: 20px;
  }
}

.bracket-image {
  max-width: 100%;
  display: block;
}

.modal-dialog {
  max-width: 1064px;
}
.modal-content {
  background: $transparent;
  color: $text_white;
  border: none;
  box-shadow: none;
}
.modal-header {
  border: none;
}
.modal-body {
  padding: 0;
}
.modal-footer {
  border: none;
}

#overlay{
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height:100%;
  display: none;
  background: rgba(0,0,0,0.6);
}
.cv-spinner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinner {
  width: 40px;
  height: 40px;
  border: 4px #ddd solid;
  border-top: 4px #2e93e6 solid;
  border-radius: 50%;
  animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
  100% {
    transform: rotate(360deg);
  }
}
.is-hide{
  display:none;
}